{
  "name": "js--simple-video-player",
  "version": "0.0.0",
  "description": "Simple video player (wrapper for native video tag)",
  "main": "dist/simple-video-player.js",
  "scripts": {
    "test": "mocha src/simple-video-player.test.js",
    "deploy": "gulp build && gh-pages -d demo",
    "serve": "static demo --port 9876",
    "e2e:chrome": "testcafe chrome src/simple-video-player.e2e.js",
    "e2e:headless":
      "testcafe \"chrome:headless\" src/simple-video-player.e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvscode/js--simple-video-player.git"
  },
  "keywords": ["video"],
  "author": "vvscode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvscode/js--simple-video-player/issues"
  },
  "homepage": "https://vvscode.github.io/js--simple-video-player",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.1",
    "node-static": "^0.7.10",
    "testcafe": "^0.18.5"
  }
}
